{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "an employee tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.5.0",
    "figlet": "^1.3.0",
    "inquirer": "^7.0.6",
    "mysql": "^2.18.1"
  }
}
